{
    "restructuredtext.confPath": "${workspaceFolder}/source",
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "*.mcr": "shellscript",
        "boundary": "OpenFOAM",
        "U": "OpenFOAM",
        "p": "OpenFOAM",
        "T": "OpenFOAM",
        "*.pyx": "python",
        "*.pxd": "python",
        "HydrothermalSinglePhaseDarcyFoam.C": "cpp",
        "functionObjectTemplate.C": "cpp"
    },
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "/Users/lruepke/miniconda3/envs/py37_htf_class/bin/python"
}